/*
Qepmax.mac 
Copyright (C) 2013, 2014 Yasuaki Honda
Copyrigth (C) 2013 Reinhard Oldenburg
Copyright (C) 2014 ehito

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
or the following URL: http://www.gnu.org/licenses/gpl-2.0.html.

You can contact one of the author by email:
Yasuaki dot Honda at Gmail dot Com
*/

/*

User command: qe(QFList, exp)
where QFList is a list of either [A,var] or [E,var], and
exp is a logical expression with polinomials.
[A,var] means For all var, and [E,var] means There exists var.
The output of qe() is the logically equivarent formula to exp,
but does not contain quantified variables (those appeared in QFList).

Example:
(%i1) qe([[E,x],[E,y]],x^2+y^2=1 %and m=x+2*y);
(%o1) m^2-5<=0



qepcad command input file format
 [ comment ]
 ( var1, var2, ,,, vark )
 number
 (Quantifier var1)(Quantifier var2)...(Q varN)[ exp op exp op ... op exp].
 finish

Internal function qepcad(): takes above (except the first one) as
arguments and write them out into a specific file. The exp needs to be
surrounded with [ ], so this translation is performed by calling
the internal function writeLogicalExp().
Then qepcad program is invoked with passing the specific file as the
input redirection. The output is caught into another specific file as
the output redirect.

Internal function readQepcad():
The output file is analized to find the result expression.
The output expression format is different from the standard maxima
syntax. The difference is that multiplication is written as a single
white space, rather than the astarisk which is used in maxima.

Internal function ?qepcadhelp():
We lex the output expression to find such multiplication and insert
the maxima multiplication (astarisk). With lex, we can find the pattern of
<Number><variable> or
<variable><variable>
then we insert the astarisk to construct the output expression string.

Finally we use Maxima's parse_string() to parse the output expression string.

*/

load(to_poly_solve);
load("qepmax-support.lisp");

if (not(member('qepcad_installed_dir,values))) then
  qepcad_installed_dir:"~/qepmax/qesource";

if (not(member('qepcad_input_file,values))) then
  qepcad_input_file:sconcat(maxima_tempdir,"/qepcad_input.txt");

if (not(member('qepcad_output_file,values))) then
  qepcad_output_file:sconcat(maxima_tempdir,"/qepcad_output.txt");

if (not(member('qepcad_file_pattern,values))) then
  qepcad_file_pattern:sconcat(maxima_tempdir,"/qepcad_*.txt");

if (not(member('qepcad_option_N,values))) then
  qepcad_option_N:" +N20000000 ";

if (not(member('qepcad_on_moa,values))) then
  qepcad_on_moa:false;

debug_qepmax:false;
infix("/=",80,80);
infix("%implies",60,60);

/*
Public function: toimplx(x).
x is a logical expression with operators : andx, orx, negx, implx.
toimplx(x) generates a logical expression only using implx.
Rational functions appeared in x are treated with care for its
domain.
*/
load("toimplx.mac");

defrule(implx2orand,(aa) implx (bb),(aa) %implies (bb));
toorand(x):=applyb1(toimplx(x),implx2orand);
matchdeclare([aa,bb,cc,dd,ee],true);
defrule(mtox1, aa %and bb, (aa) andx (bb));
defrule(mtox2, aa %and bb %and cc, (aa) andx (bb) andx (cc));
defrule(mtox3, aa %and bb %and cc %and dd, (aa) andx (bb) andx (cc) andx (dd));
defrule(mtox4, aa %and bb %and cc %and dd %and ee, (aa) andx (bb) andx (cc) andx (dd) andx (ee));
defrule(mtox11, aa %or bb, (aa) orx (bb));
defrule(mtox12, aa %or bb %or cc, (aa) orx (bb) orx (cc));
defrule(mtox13, aa %or bb %or cc %or dd, (aa) orx (bb) orx (cc) orx (dd));
defrule(mtox14, aa %or bb %or cc %or dd %or ee, (aa) orx (bb) orx (cc) orx (dd) orx (ee));
defrule(mtox20, %not(aa), negx(aa));
defrule(mtox30, aa %implies bb, (aa) implx (bb));
defrule(mtox41, aa # bb, negx(aa=bb));

mtox(MTF):=applyb1(MTF,mtox1,mtox2,mtox3,mtox4,mtox11,mtox12,mtox13,mtox14,mtox20,mtox30,mtox41);
qe(QVList, MTF):=qe_old(QVList,toorand(toimplx(mtox(MTF))));
qe_old(qs,expr):= block([],
                      /* print("converted to"), print(newexpr), */
                      QCC(qs,expr));

QCC(qs,expr):=block([vs:listofvars(expr),fv:[],i,gv:map(lambda([x],x[2]),qs)],
  if expr=true or expr=false then return(expr),
  for i:1 thru length(vs) do if not(member(vs[i],gv)) then fv:append(fv,[vs[i]]),
  if qepcad_on_moa then
    qepcad1(append(fv,gv),length(listofvars(expr))-length(qs),qs,expr)
  else
    qepcad(append(fv,gv),length(listofvars(expr))-length(qs),qs,expr));

qepcad(varlist, numfreevar, QFList, formula) := (
    system(sconcat("rm -f ",qepcad_file_pattern)),
    qepcad1(varlist, numfreevar, QFList, formula),
    system(sconcat("bash -c 'export qe=",qepcad_installed_dir,"; $qe/bin/qepcad ",qepcad_option_N," < ",
        qepcad_input_file,
        " > ",
        qepcad_output_file, "'")),
    readQepcad());
    
qepcad1(varlist, numfreevar, QFList, formula) :=
  block([file, ost, old_display_mode:display2d,noErr:false],
    if length(varlist)=0 then error("qepcad: varlist is a list of at least one varibles; found: ", varlist),
    file:qepcad_input_file,
    ost:openw(file),
    display2d:false,
    prepare_for_qepcad(),
    errcatch(
      printf(ost,"[ Generated by qepcad.mac ]~%"),
      printf(ost,"( "),
      for i:1 thru length(varlist) do
        printf(ost, "~a ~a", varlist[i], if (i<length(varlist)) then "," else ""),
      printf(ost,")~%"),
      printf(ost,"~d~%", numfreevar),
      for i:1 thru length(QFList) do block([QFS,QFV],[QFS,QFV]:QFList[i],
        printf(ost,"(~a ~a)", QFS, QFV)),
      printf(ost, "[ ~a ].~%finish~%", writeLogicalExp(formula)),
      noErr:true
      ),
    restore_maxima(),
    display2d:old_display_mode,
    close(ost),
    if (noErr = false) then return(false)
    );

readQepcad() :=
  block([file:qepcad_output_file,
         delim:"An equivalent quantifier-free",
         end:"=====================  The End",
         instr, err:false,
         res:"", ist],
     ist:openr(file),  /* print("RETURN"), print(flength(ist)), */
     if ist="" then error("QEPCAD failed"),
     for instr:readline(ist) next readline(ist) while (flength(ist)>0 and stringp(instr) and ssearch(delim,instr) = false) do block([],
       /* print(["read",instr]),*/ if ssearch("Error",instr) # false or ssearch("Failure",instr) # false then (err:true, /*print("exit with FAIL"),*/ return(FAIL) ) else instr),
       if not(err) then for instr:readline(ist) next readline(ist) 
       while (not(err) and flength(ist)>0 and stringp(instr) and ssearch(end,instr) = false and ssearch("Error",instr) = false and ssearch("Failure",instr) = false) do
       block([],  res:concat(res,instr), if ssearch("Error",instr) # false or ssearch("Failure",instr) # false then error("qepcad error") ),
     close(ist),
     if err then FAIL else (
       /* print("EINGELESEN"), print(res),*/
       parse_string(concat(?qepcadlex(res)," ;"))));

writeLogicalExp(lexp) := block([op, res:""],
  if atom(lexp) then return(string(lexp)),
  op:op(lexp),
  if op = false then return(string(lexp)),
  if isLogicalOp(op) then block([],
    res:"[",
    for i:1 thru length(lexp) do block([],
      res:sconcat(res, "[", writeLogicalExp(part(lexp,i)), "]"),
      if (i<length(lexp)) then res:sconcat(res," ",qepLogicalSymbol(op)," ")),
    res:sconcat(res," ]"),
    return(res))
  else
   block([exp2:opsubst("/=","#",lexp)],
      return(string(exp2)))  );

isLogicalOp(op) := is(op=?%and) or is(op=?%or) or is(op="%implies");

qepLogicalSymbol(op) := if (op=?%and) then "/\\" else if (op=?%or) then "\\/" else if (op="%implies") then "==>";
